DATABASE_HOST=db
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
WAIT_HOSTS=db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
GRAPHQL_ENDPOINT_PORT=4000
AAD_TENANT=00000000-0000-0000-0000-000000000000
AAD_CLIENT=00000000-0000-0000-0000-000000000000

COMPOSE_PROJECT_NAME=cherrytwist-server