TYPEORM_CONNECTION = mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_DATABASE=cherrytwist
TYPEORM_PORT = 3306

TYPEORM_ENTITIES = src/models/index.ts
TYPEORM_ENTITIES_DIR = src/models/entities
TYPEORM_MIGRATIONS = src/migrations/**/*.ts
TYPEORM_MIGRATTIONS_DIR = src/migrations

DATABASE_HOST=localhost
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
WAIT_HOSTS=localhost:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

COMPOSE_PROJECT_NAME=cherrytwist-server
